<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute of virat</title>
    <link rel="stylesheet" href="./style.cs">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 100px;
            background-color:  #b4acc9;

        }
        header{
            background-color: #cde01e;
            color: #fff;;
            text-align: center;
            padding: 10px 0;
        }
        .container{
            max-width: 800px;
            margin: 20px;
        }
        h1{
            margin-top: 20px;
            text-align: center;
        }
        p{
            line-height: 1.6;
        }
        .img{
            max-width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100px;
        }
    </style>
 </head>
  <body>
        <header>
        <h1>Tribute to Virat kohli</h1>
       </header>
        <div class="container"></div>
            <img src="./images.jpeg" alt="image">
            <p>Virat Kohli was born on 5 November 1988 in Delhi into a Punjabi Hindu family. His father, Prem Nath Kohli, worked as a criminal lawyer, and his mother, Saroj Kohli, served as a housewife. He has an older brother, Vikas, and an older sister, Bhawna.[9] Kohli's formative years were spent in Uttam Nagar. He commenced his early education at Vishal Bharti Public School.[10] According to his family, Kohli exhibited an early affinity for cricket as a mere three-year-old. He would pick up a cricket bat, display natural skill, and request his father to bowl to him.[11]
             <br>
            In 1998, the West Delhi Cricket Academy (WDCA) was created. On 30 May of that year, Prem Nath Kohli, who'd espoused his younger son's fervour for cricket, assisted nine-year-old Kohli's aspirations and arranged for him to meet Rajkumar Sharma.[12] Upon the suggestion of their neighbours, Kohli's father considered enrolling his son in a professional cricket academy, as they believed that his cricketing abilities merited more than just playing in gully cricket.[13] Despite his abilities, he faced the setback of being unable to secure a place in the under-14 Delhi team, supposedly due to extraneous factors. Prem Kohli reportedly received offers to relocate his son to influential clubs, which would have ensured his selection, but he declined the proposals. Kohli eventually found his way into the under-15 Delhi team.[14] He received training at the academy while simultaneously participating in matches at the Sumeet Dogra Academy located at Vasundhara Enclave.[15] In pursuit of furthering his cricketing career, he transitioned to Saviour Convent School during his ninth-grade education.[13]
         <br>
         <br>
        
             On 18 December 2006, Kohli experienced the loss of his father due to a cerebral attack.[13][16] During his childhood, his father played a crucial role in supporting his cricket training. Kohli has credited his father as the one who drove him to practice every day. He has expressed his feelings of missing his father's presence at times.[10][17] According to his mother, Kohli's demeanour shifted noticeably after his father's death. He took cricket with newfound seriousness, prioritizing playing time and dedicating himself fully to the sport.[13] Kohli's family resided in Meera Bagh, Paschim Vihar until the year 2015, after which they relocated to Gurgaon.[18]</p>
                 <div class="quote">
                    <p>"virat finishes off in style. A magnificent strike into the crowd! India lift the World Cup after 28
                 years!" - Ravi Shastri</p>
        </div>
      </div>
      <footer>
        <p>Designed by vignesh</p>
        </footer>
       
    </body>
   
</html>
